<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssreset.css">
    <link rel="stylesheet" href="all.css">
</head>

<body>

    <div class="container">

        <!-- ----------header---------- -->
        <div class="header">

            <!-- ----------logo/slogan/signin---------- -->
            <div class="top">
                <div class="logo"></div>
                <div class="slogan"></div>
                <div class="signin">
                    <div class="func clearfix">
                        <div class="wordgroup">
                            <div class="word"></div>
                            <div class="word"></div>
                            <div class="word"></div>
                            <div class="word"></div>
                        </div>
                        <div class="flaggroup">
                            <div class="flag"></div>
                            <div class="flag"></div>
                            <div class="flag"></div>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="keyin"></div>
                        <div class="keyin"></div>
                        <div class="keyin"></div>
                    </div>
                    <div class="login clearfix">
                        <div class="loginbtn"></div>
                        <div class="register"></div>
                        <div class="forget"></div>
                    </div>
                </div>
            </div>

            <!-- ----------navbar---------- -->
            <div class="navbar">
                <ul class="nav clearfix">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>

        <!-- ----------輪播圖---------- -->
        <div class="carousel"></div>

        <!-- ----------content---------- -->
        <div class="content">

            <!-- ----------content上半部--------- -->
            <div class="content-up">
                <div class="free">
                    <div class="clearfix">
                        <div class="pic1"></div>
                        <div class="free-text"></div>
                    </div>
                    <div class="clearfix">
                        <div class="pic1"></div>
                        <div class="free-text"></div>
                    </div>
                </div>
                <div class="worldcup">
                    <div class="clearfix">
                        <div class="pic2"></div>
                        <div class="worldcup-text"></div>
                    </div>
                    <div class="prize"></div>
                </div>
                <div class="online">
                    <div class="clearfix">
                        <div class="pic3"></div>
                        <div class="online-text"></div>
                    </div>
                    <div class="clearfix">
                        <div class="pic3"></div>
                        <div class="online-text"></div>
                    </div>
                </div>
            </div>

            <!-- ----------content下半部--------- -->
            <div class="content-down clearfix">
                <div class="news">
                    <div class="news-screen"></div>
                    <div class="news-text"></div>
                </div>
                <div class="real">
                    <div class="screen"></div>
                    <div class="text"></div>
                    <div class="btn"></div>
                </div>
                <div class="sports">
                    <div class="screen"></div>
                    <div class="text"></div>
                    <div class="btn"></div>
                </div>
                <div class="lottery">
                    <div class="screen"></div>
                    <div class="text"></div>
                    <div class="btn"></div>
                </div>
            </div>
        </div>

        <!-- ----------footer--------- -->
        <div class="footer clearfix">
            <div class="footer-logo"></div>
            <div class="bank"></div>
            <div class="brand"></div>
            <div class="moreinfo">

                <!-- ----------右下角關於我們--------- -->
                <div class="clearfix">
                   <div class="aboutus"></div>
                   <div class="aboutus"></div>
                   <div class="aboutus"></div>
                   <div class="aboutus"></div>
                   <div class="aboutus"></div>
                   <div class="aboutus"></div>
                </div>
                <div class="copyright"></div>
            </div>
        </div>

    </div>

</body>

</html>